<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../Styles/PrimaryPage.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.SpotifyWebAPI.JavaFXInterface.GUI">
   <left>
      <VBox prefHeight="320.0" prefWidth="105.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="414.0" prefWidth="105.0">
               <children>
                  <Button id="getAccessTokenBTN" layoutX="4.0" layoutY="88.0" mnemonicParsing="false" onAction="#OnGetTokenButtonClick" prefHeight="24.0" prefWidth="101.0" text="Get Access Token">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button id="getPlaylistDataBTN" layoutX="5.0" layoutY="120.0" mnemonicParsing="false" onAction="#OnGetPlaylistDataButtonClick" prefHeight="24.0" prefWidth="100.0" text="Get Playlist Data">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="4.0" layoutY="152.0" mnemonicParsing="false" onAction="#OnStartServerButtonClick" prefHeight="24.0" prefWidth="101.0" text="Start Server">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="4.0" layoutY="184.0" mnemonicParsing="false" onAction="#OnStopServerButtonClick" prefHeight="24.0" prefWidth="99.0" text="Close Server" textAlignment="CENTER">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="90.0" text="Response" />
            <TextArea fx:id="responseTextArea" editable="false" layoutX="17.0" layoutY="116.0" prefHeight="200.0" prefWidth="440.0" wrapText="true" />
            <Button layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#OnChangeSceneButton" prefHeight="24.0" prefWidth="84.0" text="Change Scene">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <top>
      <GridPane prefHeight="33.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="API JAVAFX Alpha">
               <font>
                  <Font size="11.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <TextField promptText="search" GridPane.columnIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <Button mnemonicParsing="false" text="Search" GridPane.columnIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </top>
</BorderPane>
